"""empty message

Revision ID: 919ebb2fcaaa
Revises: 916525ffd9be
Create Date: 2017-09-14 20:05:39.749346

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '919ebb2fcaaa'
down_revision = '916525ffd9be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('association')
    op.drop_table('tag')
    #op.drop_table('spatial_ref_sys')
    op.drop_table('locale')
    op.drop_column('image', 'is_title ')
    op.drop_column('image', 'Name')
    op.drop_index('idx_location_point', table_name='location')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('idx_location_point', 'location', ['point'], unique=False)
    op.add_column('image', sa.Column('Name', sa.VARCHAR(length=64), autoincrement=False, nullable=True))
    op.add_column('image', sa.Column('is_title ', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.create_table('locale',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('locale_id_seq'::regclass)"), nullable=False),
    sa.Column('Name', sa.VARCHAR(length=80), autoincrement=False, nullable=True),
    sa.Column('Address', sa.VARCHAR(length=256), autoincrement=False, nullable=True),
    sa.Column('Describe', sa.VARCHAR(length=512), autoincrement=False, nullable=True),
    sa.Column('point', geoalchemy2.types.Geometry(geometry_type='POINT', srid=4326), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='locale_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('spatial_ref_sys',
    sa.Column('srid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('auth_name', sa.VARCHAR(length=256), autoincrement=False, nullable=True),
    sa.Column('auth_srid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('srtext', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.Column('proj4text', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.CheckConstraint('(srid > 0) AND (srid <= 998999)', name='spatial_ref_sys_srid_check'),
    sa.PrimaryKeyConstraint('srid', name='spatial_ref_sys_pkey')
    )
    op.create_table('tag',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('Tag', sa.VARCHAR(length=64), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='tag_pkey')
    )
    op.create_table('association',
    sa.Column('event_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('locale_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['event_id'], ['event.id'], name='association_event_id_fkey'),
    sa.ForeignKeyConstraint(['locale_id'], ['locale.id'], name='association_locale_id_fkey')
    )
    # ### end Alembic commands ###
