"""empty message

Revision ID: a8b1e99439c4
Revises: e91df99399ec
Create Date: 2017-09-16 16:24:32.312186

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils

# revision identifiers, used by Alembic.
revision = 'a8b1e99439c4'
down_revision = 'e91df99399ec'
branch_labels = None
depends_on = None

VISIBLE_TYPE  = [(1,u'show'), (0,u'hide')]
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    #op.drop_table('spatial_ref_sys')
    op.add_column('event', sa.Column('is_visible', sqlalchemy_utils.types.choice.ChoiceType(choices=VISIBLE_TYPE)))
    op.drop_column('event', 'is_show')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('event', sa.Column('is_show', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_column('event', 'is_visible')
    op.create_table('spatial_ref_sys',
    sa.Column('srid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('auth_name', sa.VARCHAR(length=256), autoincrement=False, nullable=True),
    sa.Column('auth_srid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('srtext', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.Column('proj4text', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.CheckConstraint('(srid > 0) AND (srid <= 998999)', name='spatial_ref_sys_srid_check'),
    sa.PrimaryKeyConstraint('srid', name='spatial_ref_sys_pkey')
    )
    # ### end Alembic commands ###
