"""empty message

Revision ID: b00d8864b831
Revises: e370f9276e0a
Create Date: 2017-09-10 14:15:45.971836

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b00d8864b831'
down_revision = 'e370f9276e0a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    #op.drop_table('spatial_ref_sys')
    op.add_column('event_tags', sa.Column('tags_id', sa.Integer(), nullable=True))
    op.drop_constraint('event_tags_tag_id_fkey', 'event_tags', type_='foreignkey')
    op.create_foreign_key(None, 'event_tags', 'tags', ['tags_id'], ['id'])
    op.drop_column('event_tags', 'tag_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('event_tags', sa.Column('tag_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'event_tags', type_='foreignkey')
    op.create_foreign_key('event_tags_tag_id_fkey', 'event_tags', 'locale', ['tag_id'], ['id'])
    op.drop_column('event_tags', 'tags_id')
    op.create_table('spatial_ref_sys',
    sa.Column('srid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('auth_name', sa.VARCHAR(length=256), autoincrement=False, nullable=True),
    sa.Column('auth_srid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('srtext', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.Column('proj4text', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.CheckConstraint('(srid > 0) AND (srid <= 998999)', name='spatial_ref_sys_srid_check'),
    sa.PrimaryKeyConstraint('srid', name='spatial_ref_sys_pkey')
    )
    # ### end Alembic commands ###