"""empty message

Revision ID: bf3c217abaa7
Revises: 8ba312668379
Create Date: 2017-09-14 22:38:00.248113

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bf3c217abaa7'
down_revision = '8ba312668379'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    #op.drop_table('spatial_ref_sys')
    op.drop_constraint('event_url_fkey', 'event', type_='foreignkey')
    op.drop_column('event', 'url')
    op.add_column('url', sa.Column('event_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'url', 'event', ['event_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'url', type_='foreignkey')
    op.drop_column('url', 'event_id')
    op.add_column('event', sa.Column('url', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('event_url_fkey', 'event', 'url', ['url'], ['id'])
    op.create_table('spatial_ref_sys',
    sa.Column('srid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('auth_name', sa.VARCHAR(length=256), autoincrement=False, nullable=True),
    sa.Column('auth_srid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('srtext', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.Column('proj4text', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.CheckConstraint('(srid > 0) AND (srid <= 998999)', name='spatial_ref_sys_srid_check'),
    sa.PrimaryKeyConstraint('srid', name='spatial_ref_sys_pkey')
    )
    # ### end Alembic commands ###
